#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"
#include "/Engine/Private/DeferredShadingCommon.ush" 

// 화면 텍스처와 샘플러 선언
Texture2D MySceneColor;
SamplerState MySceneColorSampler;


Texture2D HistoryTexture;
SamplerState HistorySampler;

// 모션 벡터를 받을 그릇을 선언
//Texture2D VelocityTexture;
//SamplerState VelocitySampler;

// ==========================================
// 몬테카를로 샘플링을 위한 난수 생성기 (White Noise)
// ==========================================

float Hash(float2 Co)
{
    return frac(sin(dot(Co.xy, float2(12.9898f, 78.233f))) * 43758.5453f);
}

// ==========================================
// 고속 할톤 시퀀스 함수 (Halton Sequence)
// ==========================================
float GetHalton(uint Index, uint Base)
{
    float Result = 0.0f;
    float Fraction = 1.0f / (float) Base;
    uint i = Index;
    
    // 언리얼 컴파일러가 루프를 10번으로 고정(Unroll)하여 성능 저하를 막음
    [unroll(10)] 
    while (i > 0)
    {
        Result += Fraction * (float) (i % Base);
        i /= Base;
        Fraction /= (float) Base;
    }
    return Result;
}

void MainPS(
    in float4 SvPosition : SV_Position,
    out float4 OutDiffuse : SV_Target0,
    out float4 OutSpecular : SV_Target1)
{
    // 화면 해상도에 완벽하게 맞는 UV 추출
    float2 UV = SvPosition.xy * View.BufferSizeAndInvSize.zw;
    // 현재 픽셀의 원본 씬 컬러를 미리 저장
    float3 OriginalColor = MySceneColor.SampleLevel(MySceneColorSampler, UV, 0).rgb;
    
    float SceneDepth = CalcSceneDepth(UV);
    float DeviceZ = LookupDeviceZ(UV);

    //if (SceneDepth > 100000.0f)
    //{
    //    OutColor = float4(0.0f, 0.0f, 0.0f, 1.0f); // 파란 하늘x 검은하늘x 초록하늘
    //    return;
    //}
    
    // 엔진 공식 내장 함수로 GPS 복원
    // 카메라가 중심(0,0,0)인 'Translated World Space' 좌표를 반환
    float3 TranslatedWorldPos = SvPositionToTranslatedWorld(float4(SvPosition.xy, DeviceZ, 1.0f)).xyz;
    // 엔진 공식 함수! G-Buffer, 픽셀의 머티리얼 정보
    FScreenSpaceData ScreenSpaceData = GetScreenSpaceData(UV, false);
    // '월드 노멀(표면이 바라보는 방향)' 데이터
    FGBufferData GBuffer = ScreenSpaceData.GBuffer;

    float3 BaseColor = GBuffer.BaseColor;
    float Metallic = GBuffer.Metallic;
    float Roughness = GBuffer.Roughness;
    float3 WorldNormal = GBuffer.WorldNormal;


    // 시선 벡터 (카메라 위치는 0,0,0이므로 현재 위치의 역벡터)
    float3 V = normalize(-TranslatedWorldPos);
    float NdotV = saturate(dot(WorldNormal, V));

    // F0: 수직 입사 반사율. 비금속은 0.04, 금속은 BaseColor를 사용
    float3 F0 = lerp(float3(0.04f, 0.04f, 0.04f), BaseColor, Metallic);

    // 프레넬 근사치 (Schlick's Approximation)
    // 거칠기(Roughness)를 고려하여 반사광이 퍼지는 정도를 보정
    float3 F = F0 + (max(float3(1.0f - Roughness, 1.0f - Roughness, 1.0f - Roughness), F0) - F0) * pow(1.0f - NdotV, 5.0f);

    // 에너지 분배
    float3 kS = F; // Specular 비율
    float3 kD = 1.0f - kS; // Diffuse 비율
    kD *= (1.0f - Metallic); // 금속은 난반사가 없으므로 0으로 만듭니다.
        
    
    // 시선 벡터 (View Direction) 계산
    // 카메라는 (0,0,0)에 있으므로, 픽셀 위치를 정규화(길이를 1로 만듦)하면 시선 방향
    float3 ViewDir = normalize(TranslatedWorldPos);
    
    
    // ==========================================
    // 월드 공간 -> 탄젠트 공간 변환 기저 벡터 (Basis Vectors)
    // ==========================================
    float3 Up = abs(WorldNormal.z) < 0.999f ? float3(0, 0, 1) : float3(1, 0, 0);
    float3 Tangent = normalize(cross(Up, WorldNormal));
    float3 Binormal = cross(WorldNormal, Tangent);

    
    
    // ==========================================
    // QMC 기반 난수 생성 (Randomized Halton)
    // ==========================================
    // 1. 공간적 고정 시드 (Spatial Seed) - 픽셀마다 고유한 시작점(Offset) 부여
    float SpatialSeed1 = Hash(SvPosition.xy * 12.34f);
    float SpatialSeed2 = Hash(SvPosition.xy * 56.78f);
    float SpatialSeed3 = Hash(SvPosition.xy * 90.12f);
    
    // 시간적 할톤 시퀀스 (Temporal Halton) - 매 프레임 빈틈없이 채우는 수열
    // Halton의 Base는 반드시 소수
    uint FrameCounter = View.StateFrameIndex % 1024;
    float Halton2 = GetHalton(FrameCounter, 2); // X축 (CosTheta 용)
    float Halton3 = GetHalton(FrameCounter, 3); // Y축 (Phi 용)
    float Halton5 = GetHalton(FrameCounter, 5); // Z축 (Lobe 확률 룰렛 용)

    // 크랜리-패터슨 회전 결합 (Cranley-Patterson Rotation)
    // 픽셀의 고유한 공간 난수에, 매 프레임 변하는 할톤 수열을 더해서 0~1 사이로 순환
    float Rand1 = frac(SpatialSeed1 + Halton2);
    float Rand2 = frac(SpatialSeed2 + Halton3);
    float Rand3 = frac(SpatialSeed3 + Halton5); // 로브 선택용 난수
    
    
    // ==========================================
    // 방향 1: 디퓨즈용 무작위 난반사 벡터 (Cosine-Weighted)
    // ==========================================
    // UV에 FrameJitter를 더해서, 프레임마다 레이의 방향이 무작위로 회전
    //float Rand1 = Hash(UV * 123.4f + JitterOffset);
    //float Rand2 = Hash(UV * 567.8f + JitterOffset * 2.1f);
    
    float CosThetaD = sqrt(1.0f - Rand1);
    float SinThetaD = sqrt(Rand1);
    float PhiD = 2.0f * 3.141592f * Rand2;
    
    float3 TangentSpaceDiff = float3(cos(PhiD) * SinThetaD, sin(PhiD) * SinThetaD, CosThetaD);
    float3 DiffuseDir = Tangent * TangentSpaceDiff.x + Binormal * TangentSpaceDiff.y + WorldNormal * TangentSpaceDiff.z;

    // ==========================================
    // 방향 2: 스펙큘러용 GGX 임포턴스 샘플링 벡터 (Roughness 반영)
    // ==========================================
    // 스펙큘러 난수에도 똑같이 시간의 씨앗을 섞어줍니다.
    //float RandS1 = Hash(UV * 234.5f + JitterOffset * 3.2f);
    //float RandS2 = Hash(UV * 678.9f + JitterOffset * 4.3f);

    // 에픽게임즈 PBR 규칙: 시각적 선형성을 위해 Roughness를 제곱해서 사용 (a = Roughness^2).
    float a = clamp(Roughness * Roughness, 0.001f, 1.0f);
    float a2 = a * a;

    // GGX 분포 공식에 따라 미세면의 기울기(Theta)와 회전(Phi)을 구합니다.
    float PhiS = 2.0f * 3.141592f * Rand2;
    float CosThetaS = sqrt((1.0f - Rand1) / (1.0f + (a2 - 1.0f) * Rand1));
    float SinThetaS = sqrt(max(1.0f - CosThetaS * CosThetaS, 0.0f));

    // 탄젠트 공간에서의 미세면 노멀 (Half-Vector, H)
    float3 TangentSpaceH = float3(cos(PhiS) * SinThetaS, sin(PhiS) * SinThetaS, CosThetaS);
    
    // 월드 공간의 미세면 노멀(H)로 변환
    float3 H = Tangent * TangentSpaceH.x + Binormal * TangentSpaceH.y + WorldNormal * TangentSpaceH.z;

    // 최종 스펙큘러 방향: 시선(ViewDir)을 매끈한 WorldNormal이 아니라, 삐뚤어진 미세면(H)에 튕겨냄
    float3 SpecularDir = reflect(ViewDir, H);

    // 빛이 표면 아래로 뚫고 들어가는 것을 방지
    if (dot(SpecularDir, WorldNormal) < 0.0f)
    {
        SpecularDir = -SpecularDir;
    }
    
    
    
    // ==========================================
    // 확률적 로브 선택 (Stochastic Lobe Selection)
    // ==========================================
    //float Rand3 = Hash(UV * 891.2f + JitterOffset * 5.4f);
    
    // 스펙큘러와 디퓨즈의 에너지 크기(Luminance)
    float SpecEnergy = dot(kS, float3(0.3333f, 0.3333f, 0.3333f));
    float DiffuseEnergy = dot(kD * BaseColor, float3(0.3333f, 0.3333f, 0.3333f));
    
    // 전체 산란되는 빛 중에서 스펙큘러가 차지하는 비중을 확률로 씀
    float SpecProbability = SpecEnergy / max(SpecEnergy + DiffuseEnergy, 0.0001f);
    
    
    float3 RayDir;
    bool bIsSpecularRay; // 이 픽셀이 어떤 레이를 쐈는지 기억해 둡니다.

    if (Rand3 < SpecProbability)
    {
        // 이 픽셀은 거울 반사(Specular) 레이
        RayDir = SpecularDir;
        bIsSpecularRay = true;
    }
    else
    {
        // 이 픽셀은 난반사(Diffuse) 레이
        RayDir = DiffuseDir;
        bIsSpecularRay = false;
    }
    
 
   
    // ================= 본격적인 레이 마칭 (Screen-Space DDA) =================
    
    // 1. 최대 탐색 거리 설정 (예: 5미터)
    float MaxRayLength = 2000.0f;
    
    // 2. 3D 공간에서의 시작점과 끝점
    float3 RayStart = TranslatedWorldPos + WorldNormal * 2.0f; // 표면에서 2cm 띄움 (Self-intersection 방지)
    float3 RayEnd = RayStart + RayDir * MaxRayLength;

    // 3. 시작점과 끝점을 2D 클립 공간(화면 좌표)으로 미리 변환 (행렬 곱셈은 루프 밖에서 단 2번)
    float4 StartClipPos = mul(float4(RayStart, 1.0f), View.TranslatedWorldToClip);
    float4 EndClipPos = mul(float4(RayEnd, 1.0f), View.TranslatedWorldToClip);

    // W값 나누기 (원근 투영)
    float3 StartScreen = StartClipPos.xyz / StartClipPos.w;
    float3 EndScreen = EndClipPos.xyz / EndClipPos.w;

    // NDC 좌표를 0~1 사이의 UV 좌표로 변환
    float2 StartUV = (StartScreen.xy * View.ScreenPositionScaleBias.xy) + View.ScreenPositionScaleBias.wz;
    float2 EndUV = (EndScreen.xy * View.ScreenPositionScaleBias.xy) + View.ScreenPositionScaleBias.wz;

    // 4. 화면(UV)에서 이동할 총 거리 벡터 계산
    float2 DeltaUV = EndUV - StartUV;
    
    // 몇 걸음(Step)을 걸을지 결정합니다. (최대 20번으로 대폭 축소!)
    int MaxSteps = 40;
    
    // UV 1걸음(Step)의 크기
    float2 StepUV = DeltaUV / (float) MaxSteps;
    
    // DeviceZ(깊이) 1걸음의 크기
    float StepZ = (EndScreen.z - StartScreen.z) / (float) MaxSteps;

    // 지터링 (Jittering): 픽셀마다 시작 위치를 무작위로
    // (이미 구현해두신 QMC Rand1 난수를 활용. 0.0 ~ 1.0 사이의 값)
    float JitterOffset = Rand1;
    
    // 시작점에 Jitter를 더해서 레이마다 걷는 템포를 엇갈리게
    float2 CurrentUV = StartUV + StepUV * JitterOffset;
    float CurrentZ = StartScreen.z + StepZ * JitterOffset;

    float3 HitColor = float3(0.0f, 0.0f, 0.0f);
    bool bHit = false;

    // =================  루프 시작 =================
    for (int i = 0; i < MaxSteps; ++i)
    {
        // 화면 밖으로 나가면 즉시 종료
        if (any(CurrentUV < 0.0f) || any(CurrentUV > 1.0f))
            break;

        // [최적화] 루프 내부에는 오직 덧셈과 샘플링 (mul 행렬 곱셈 제거)
        
        // 현재 UV 위치의 씬 깊이(DeviceZ)를 읽어옴 (CalcSceneDepth 보다 빠름)
        float SurfaceZ = LookupDeviceZ(CurrentUV);
        
        // 깊이 비교: CurrentZ(레이의 깊이)가 SurfaceZ(지형의 깊이)보다 작다 
        // (주의: DeviceZ는 일반 Depth와 반대입니다)
        if (CurrentZ < SurfaceZ)
        {
            // 실제 카메라로부터의 거리(cm)로 변환하여 두께를 검사
            float RayDepth = ConvertFromDeviceZ(CurrentZ);
            float SurfaceDepth = ConvertFromDeviceZ(SurfaceZ);
            float DepthDiff = RayDepth - SurfaceDepth;

            // 물체 두께 검사 (너무 두꺼우면 물체 뒷면을 뚫고 지나간 것으로 간주)
            if (DepthDiff > 1.0f && DepthDiff < 200.0f)
            {
                bHit = true;
                // 부딪힌 곳의 색상
                HitColor = MySceneColor.SampleLevel(MySceneColorSampler, CurrentUV, 0).rgb;
                break;
            }
        }

        // Marching
        CurrentUV += StepUV;
        CurrentZ += StepZ;
    }
    
    
    
    
    
    
    
    // ==========================================
    // 최종 GI 색상 계산 (에너지 보존 법칙 적용)
    // ==========================================
    //float3 FinalGI = float3(0.0f, 0.0f, 0.0f);

    if (bHit)
    {
        // 몬테카를로 적분의 핵심: 자신이 당첨된 확률(PDF)로 나누어 주어야 에너지가 보존
        if (bIsSpecularRay)
        {
            // ==========================================
            // 물리적으로 완벽한 GGX Specular 가중치 계산
            // ==========================================
            // 1. 미세면 노멀(Half-Vector) 정확한 재계산 (표면 아래로 뒤집힌 레이 방어)
            float3 ActualH = normalize(V + RayDir);
            
            float NdotL = saturate(dot(WorldNormal, RayDir));
            float NdotH = saturate(dot(WorldNormal, ActualH));
            float VdotH = saturate(dot(V, ActualH));
            float NdotV_clamped = max(NdotV, 0.001f);

            // 2. 진짜 미세면 프레넬 (Fresnel) - NdotV가 아닌 VdotH 사용
            float3 F_microfacet = F0 + (max(float3(1.0f - Roughness, 1.0f - Roughness, 1.0f - Roughness), F0) - F0) * pow(1.0f - VdotH, 5.0f);

            // 3. 지오메트리 섀도잉 (Geometry Term - Schlick-GGX)
            float k = a / 2.0f; // a는 상단에서 구한 Roughness^2
            float G1_V = NdotV_clamped / (NdotV_clamped * (1.0f - k) + k);
            float G1_L = NdotL / (NdotL * (1.0f - k) + k);
            float G = G1_V * G1_L;

            // 4. 몬테카를로 BRDF 가중치 (Weight)
            // 공식: (F * G * VdotH) / (NdotV * NdotH)
            float3 SpecularWeight = (F_microfacet * G * VdotH) / max(NdotV_clamped * NdotH, 0.0001f);
            
            // 스펙큘러 레이가 부딪힌 경우
            //FinalGI = HitColor * kS / max(SpecProbability, 0.001f);
            
            // 5. 스펙큘러 레이 결괏값 도출 (SpecularWeight 사용)
            float3 FinalSpecular = HitColor * SpecularWeight / max(SpecProbability, 0.001f);
            //float3 FinalSpecular = HitColor * kS / max(SpecProbability, 0.001f);
            
            // 스펙큘러에 기록, 디퓨즈는 비움
            OutSpecular = float4(FinalSpecular, 1.0f);
            OutDiffuse = float4(0.0f, 0.0f, 0.0f, 1.0f);
        }
        else
        {
            // 디퓨즈 레이가 부딪힌 경우
            //FinalGI = HitColor * BaseColor * kD / max(1.0f - SpecProbability, 0.001f);
            
            // 디퓨즈 레이 결괏값 도출
            float3 FinalDiffuse = HitColor * BaseColor * kD / max(1.0f - SpecProbability, 0.001f);
            
            //디퓨즈에 기록, 스펙큘러는 비움
            OutDiffuse = float4(FinalDiffuse, 1.0f);
            OutSpecular = float4(0.0f, 0.0f, 0.0f, 1.0f);
        }
        
    }
    else
    {
        // 빗나갔을 경우 둘 다 비움
        OutDiffuse = float4(0.0f, 0.0f, 0.0f, 1.0f);
        OutSpecular = float4(0.0f, 0.0f, 0.0f, 1.0f);
    }
    
    // 첫 번째 패스는 최종 계산된 GI 색상만 다음으로 넘김
    //OutColor = float4(FinalGI, 1.0f);
    
    
    // 원본씬
    //OutColor = float4(OriginalColor, 1.0f);
    
    // 5. 출력
    //OutColor = float4(NormalizedDepth, NormalizedDepth, NormalizedDepth, 1.0f);
    //OutColor = float4(NormalColor, 1.0f);
    //OutColor = float4(GridColor, 1.0f);
    //OutColor = float4(RayColor, 1.0f);
    
    // 5. 출력
    //OutColor = float4(HitColor, 1.0f);
    
}



// ==========================================
// 두 번째 패스: 디노이즈 X축 (DenoiseX_PS)
// ==========================================
Texture2D NoisyDiffuseTexture;
Texture2D NoisySpecularTexture;

void DenoiseX_PS(
    in float4 SvPosition : SV_Position,
    out float4 OutIntermDiffuse : SV_Target0,
    out float4 OutIntermSpecular : SV_Target1
)
{
    // 언리얼 엔진의 '진짜 화면' 한계선
    float4 ValidUVRect = View.BufferBilinearUVMinMax;
    float2 UV = SvPosition.xy * View.BufferSizeAndInvSize.zw;
    float2 TexelSize = View.BufferSizeAndInvSize.zw;
    int2 CenterPixelPos = int2(SvPosition.xy);
    
    float CenterDeviceZ = LookupDeviceZ(UV);
    float3 CenterPos = SvPositionToTranslatedWorld(float4(SvPosition.xy, CenterDeviceZ, 1.0f)).xyz;
    
    // 1. 기준 픽셀(Center)의 정보 추출
    //float CenterDepth = CalcSceneDepth(UV);
   
    FScreenSpaceData CenterData = GetScreenSpaceData(UV, false);
    float3 CenterNormal = CenterData.GBuffer.WorldNormal;

    float3 BlurredDiffuse = float3(0.0f, 0.0f, 0.0f);
    float3 BlurredSpecular = float3(0.0f, 0.0f, 0.0f);
    float WeightSum = 0.0f;
        
    
    int BlurRadius = 5; // 5x5 커널 크기
    // 블러의 퍼짐 정도(Sigma)를 결정. 보통 Radius의 절반 정도
    float Sigma = BlurRadius * 0.69f;
    float Sigma2 = 2.0f * Sigma * Sigma;
    

    // 2. 바이래터럴 필터 루프
    for (int i = -BlurRadius; i <= BlurRadius; ++i)
    {
        // UV 덧셈 대신 정수형 픽셀 좌표를 직접 더함
        int2 OffsetPixel = CenterPixelPos + int2(i, 0);
            
        int2 ViewRectMin = int2(ValidUVRect.xy * View.BufferSizeAndInvSize.xy);
        int2 ViewRectMax = int2(ValidUVRect.zw * View.BufferSizeAndInvSize.xy) - 1;
        OffsetPixel = clamp(OffsetPixel, ViewRectMin, ViewRectMax);

        //float2 OffsetUV = UV + float2(x, y) * TexelSize;
        // 픽셀 좌표를 다시 UV로 변환 (Depth나 Normal을 읽을 때 사용)
        float2 OffsetUV = (OffsetPixel + 0.5f) * TexelSize;
        float SampleDepth = CalcSceneDepth(OffsetUV);
            
        // 화면 밖으로 나가는 UV 샘플링 방지 (아티팩트 제거)
        //  0.0 ~ 1.0 이 아니라, 실제 렌더링 영역을 기준으로 검사
        if (any(OffsetUV < ValidUVRect.xy) || any(OffsetUV > ValidUVRect.zw))
            continue;

        // 스카이박스 킬스위치
        if (SampleDepth > 100000.0f)    continue;
        
        // 주변 픽셀(Neighbor)의 정보 추출
        FScreenSpaceData SampleData = GetScreenSpaceData(OffsetUV, false);
        float3 SampleNormal = SampleData.GBuffer.WorldNormal;
        
        float SampleDeviceZ = LookupDeviceZ(OffsetUV);
        //float3 SamplePos = SvPositionToTranslatedWorld(float4(OffsetPixel + 0.5f, SampleDepth, 1.0f)).xyz;
        float3 SamplePos = SvPositionToTranslatedWorld(float4(OffsetPixel + 0.5f, SampleDeviceZ, 1.0f)).xyz;

        
        // --------------------------------------------------
        // 가중치 계산 (Weighting)
        // --------------------------------------------------
        // A. 깊이 가중치 (Depth Weight)
        // 깊이 차이가 클수록 지수 함수(exp)에 의해 가중치가 0에 수렴
        //float DepthDiff = abs(CenterDepth - SampleDepth);
        
        float PlaneDist = abs(dot(CenterNormal, SamplePos - CenterPos));
        
        // 하드 컷오프 (Hard Cutoff)
        if (PlaneDist > 300.0f) 
            continue;
        float DepthWeight = exp(-PlaneDist * 0.5f);
        
            
        // B. 노멀 가중치 (Normal Weight)
        // 내적(dot) 값이 작을수록(각도가 다를수록) 가중치가 0에 수렴
        float NormalDot = saturate(dot(CenterNormal, SampleNormal));
        float NormalWeight = pow(NormalDot, 16.0f); // 16.0f는 민감도 (숫자가 클수록 깐깐하게 검사)
            
        // ==========================================
        // C. 공간 가우시안 가중치 (Spatial Weight)
        // ==========================================
        // 중심(0,0)일 때 1.0, 멀어질수록 0에 가깝게 떨어집니다.
        float SpatialWeight = exp(-(i * i) / Sigma2);
            
        // 최종 가중치 = 깊이와 노멀이 모두 통과해야 1에 가까워짐
        float FinalWeight = DepthWeight * NormalWeight * SpatialWeight;
        //float FinalWeight = DepthWeight * NormalWeight;
        // * LumaWeight;

        
        //float3 SampleGI = NoisyDiffuseTexture.SampleLevel(CommonSampler, OffsetUV, 0).rgb;
        // SampleLevel -> Load 변경
        float3 SampleDiff = NoisyDiffuseTexture.Load(int3(OffsetPixel, 0)).rgb;
        float3 SampleSpec = NoisySpecularTexture.Load(int3(OffsetPixel, 0)).rgb;

        // ==========================================
        // C. HDR 톤맵 압축 (Firefly 킬러)
        // ==========================================
        //float Luma = dot(SampleGI, float3(0.2126f, 0.7152f, 0.0722f));
        //float CompressWeight = 1.0f / (1.0f + Luma);

            
        // 가중치를 곱해서 누적
        //BlurredGI += SampleGI * FinalWeight;
        //BlurredGI += (SampleGI * CompressWeight) * FinalWeight;
        //BlurredDiffuse += (SampleDiff * CompressD) * FinalWeight;
        //BlurredSpecular += (SampleSpec * CompressS) * FinalWeight;
            
        BlurredDiffuse += SampleDiff * FinalWeight;
        BlurredSpecular += SampleSpec * FinalWeight;
        WeightSum += FinalWeight;
    }
        
    if (WeightSum > 0.0f)
    {
        //BlurredGI /= WeightSum;
        //float BlurredLuma = dot(BlurredGI, float3(0.2126f, 0.7152f, 0.0722f));
        //BlurredGI = BlurredGI / max(1.0f - BlurredLuma, 0.0001f);
        
        BlurredDiffuse /= WeightSum;
        BlurredSpecular /= WeightSum;
    
        // 1.0이 넘어가는 수학적 폭발을 원천 봉쇄
        //BlurredGI = BlurredGI / max(1.0f - min(BlurredLuma, 0.999f), 0.0001f);
    }
        
    OutIntermDiffuse = float4(BlurredDiffuse, 1.0f);
    OutIntermSpecular = float4(BlurredSpecular, 1.0f); 
    
    //float3 RawSpecular = NoisySpecularTexture.Load(OffsetPixel, 0).rgb;
    //float SpecularBlurStrength = saturate(Roughness * 2.0f);
    //float3 CurrentSpecular = lerp(RawSpecular, BlurredGI, saturate(BlurWeight * 2));
}



// ==========================================
// 세 번째 패스: 디노이즈 (Y축) & 화면 합성 (DenoiseY_PS)
// ==========================================
//Texture2D NoisyInputTexture;
//SamplerState NoisyInputSampler;

Texture2D IntermediateDiffuseTexture; // X에서 블러된 결과물
Texture2D IntermediateSpecularTexture; // X에서 가로로 블러된 결과물
//Texture2D NoisyDiffuseTexture;
//Texture2D NoisySpecularTexture;
Texture2D HistoryDiffuseTexture;
Texture2D HistorySpecularTexture;
SamplerState CommonSampler; // 샘플러는 하나만 돌려 써도 충분

void DenoiseY_PS(
    in float4 SvPosition : SV_Position,
    out float4 OutFinalColor : SV_Target0,
    out float4 OutPureDiffuse : SV_Target1,
    out float4 OutPureSpecular : SV_Target2
)
{
    float2 UV = SvPosition.xy * View.BufferSizeAndInvSize.zw;
    float3 OriginalColor = MySceneColor.SampleLevel(MySceneColorSampler, UV, 0).rgb;
    float SceneDepth = CalcSceneDepth(UV);
    // 정수형 픽셀 좌표계
    int2 CenterPixelPos = int2(SvPosition.xy);
    
    float2 TexelSize = View.BufferSizeAndInvSize.zw;
    
    float CenterDeviceZ = LookupDeviceZ(UV);
    float3 CenterPos = SvPositionToTranslatedWorld(float4(SvPosition.xy, CenterDeviceZ, 1.0f)).xyz;
    
    // 1. 기준 픽셀(Center)의 정보 추출
    float CenterDepth = CalcSceneDepth(UV);
   
    FScreenSpaceData CenterData = GetScreenSpaceData(UV, false);
    float3 CenterNormal = CenterData.GBuffer.WorldNormal;

    
    float3 BlurredDiffuse = float3(0.0f, 0.0f, 0.0f);
    float3 BlurredSpecular = float3(0.0f, 0.0f, 0.0f);
    float WeightSum = 0.0f;
    
    // --------------------------------------------------
    // 언리얼 엔진의 '진짜 화면' 한계선
    // --------------------------------------------------
    // x, y는 최소 UV (보통 0.0 근처) / z, w는 최대 UV (해상도 비율에 맞춘 진짜 끝단)
    float4 ValidUVRect = View.BufferBilinearUVMinMax;
    
    int BlurRadius = 5; // 5x5 커널 크기
    
    // 블러의 퍼짐 정도(Sigma)를 결정
    float Sigma = BlurRadius * 0.69f;
    float Sigma2 = 2.0f * Sigma * Sigma;
    

    // 2. 바이래터럴 필터 루프
    for (int i = -BlurRadius; i <= BlurRadius; ++i)
    {
        // UV 덧셈 대신 정수형 픽셀 좌표를 직접 더함
        int2 OffsetPixel = CenterPixelPos + int2(0, i);
        
        int2 ViewRectMin = int2(ValidUVRect.xy * View.BufferSizeAndInvSize.xy);
        int2 ViewRectMax = int2(ValidUVRect.zw * View.BufferSizeAndInvSize.xy) - 1;
        OffsetPixel = clamp(OffsetPixel, ViewRectMin, ViewRectMax);
        
        //float2 OffsetUV = UV + float2(x, y) * TexelSize;
            
        // 픽셀 좌표를 다시 UV로 변환 (Depth나 Normal을 읽을 때 사용)
        float2 OffsetUV = (OffsetPixel + 0.5f) * TexelSize;
            
        // 화면 밖으로 나가는 UV 샘플링 방지 (아티팩트 제거)
        //  0.0 ~ 1.0 이 아니라, 실제 렌더링 영역을 기준으로 검사
        if (any(OffsetUV < ValidUVRect.xy) || any(OffsetUV > ValidUVRect.zw))
            continue;

        // 주변 픽셀(Neighbor)의 정보 추출
        float SampleDepth = CalcSceneDepth(OffsetUV);
        
        // 스카이박스 킬스위치
        if (SampleDepth > 100000.0f)
            continue;
        
        FScreenSpaceData SampleData = GetScreenSpaceData(OffsetUV, false);
        float3 SampleNormal = SampleData.GBuffer.WorldNormal;
        
        
        //float DepthWeight = exp(-DepthDiff * 0.2f); // 0.1f는 민감도 조절 변수
        
        float SampleDeviceZ = LookupDeviceZ(OffsetUV);
        //float3 SamplePos = SvPositionToTranslatedWorld(float4(OffsetPixel + 0.5f, SampleDepth, 1.0f)).xyz;
        float3 SamplePos = SvPositionToTranslatedWorld(float4(OffsetPixel + 0.5f, SampleDeviceZ, 1.0f)).xyz;
        
        float PlaneDist = abs(dot(CenterNormal, SamplePos - CenterPos));

        if (PlaneDist > 300.0f)
            continue;

        float DepthWeight = exp(-PlaneDist * 0.5f);
        
        // B. 노멀 가중치 (Normal Weight)
        // 내적(dot) 값이 작을수록(각도가 다를수록) 가중치가 0에 수렴
        float NormalDot = saturate(dot(CenterNormal, SampleNormal));
        float NormalWeight = pow(NormalDot, 16.0f); // 16.0f는 민감도 (숫자가 클수록 엄밀하게 검사)
            
        // ==========================================
        // 공간 가우시안 가중치 (Spatial Weight)
        // ==========================================
        float SpatialWeight = exp(-(i * i) / Sigma2);
            
        // 최종 가중치 = 깊이와 노멀이 모두 통과해야 1에 가까워짐
        float FinalWeight = DepthWeight * NormalWeight * SpatialWeight;
        //float FinalWeight = DepthWeight * NormalWeight;
        // * LumaWeight;
        
        
        // Y 패스는 'Intermediate' 텍스처를 읽어야 함
        float3 SampleDiff = IntermediateDiffuseTexture.Load(int3(OffsetPixel, 0)).rgb;
        float3 SampleSpec = IntermediateSpecularTexture.Load(int3(OffsetPixel, 0)).rgb;
        
        // ==========================================
        // [핵심] HDR 톤맵 압축 (Firefly 킬러)
        // ==========================================
        //float Luma = dot(SampleGI, float3(0.2126f, 0.7152f, 0.0722f));
        //float CompressWeight = 1.0f / (1.0f + Luma);

        // 가중치를 곱해서 누적
        BlurredDiffuse += SampleDiff * FinalWeight;
        BlurredSpecular += SampleSpec * FinalWeight;
        //BlurredGI += (SampleGI * CompressWeight) * FinalWeight;
        
        WeightSum += FinalWeight;
    }
        
    if (WeightSum > 0.0f)
    {
        //BlurredGI /= WeightSum;
        //float BlurredLuma = dot(BlurredGI, float3(0.2126f, 0.7152f, 0.0722f));
        //BlurredGI = BlurredGI / max(1.0f - BlurredLuma, 0.0001f);
        
        BlurredDiffuse /= WeightSum;
        BlurredSpecular /= WeightSum;
        
        //BlurredGI = BlurredGI / max(1.0f - min(BlurredLuma, 0.999f), 0.0001f);
    }
    
    
    // roughness/metallic 값이 반영된 블러 가중치 계산
    float CenterRoughness = GetScreenSpaceData(UV, false).GBuffer.Roughness;
    float CenterMetallic = CenterData.GBuffer.Metallic;
    
    float BlurWeight = max(CenterRoughness, 1.0f - CenterMetallic);
    
    float3 CurrentDiffuse = BlurredDiffuse;
    
    //float3 RawSpecular = NoisySpecularTexture.Load(OffsetPixel, 0).rgb;
    float3 RawSpecular = NoisySpecularTexture.SampleLevel(CommonSampler, UV, 0).rgb;

    float3 CurrentSpecular = lerp(RawSpecular, BlurredSpecular, saturate(BlurWeight * 3));
    
    
    // ==========================================
    // 재투영 (Reprojection): 카메라 움직임 보정 (Static Environment)
    // ==========================================
    // 현재 픽셀을 3D 클립 공간(Clip Space) 좌표로 변환
    float DeviceZ = LookupDeviceZ(UV);
    float2 ScreenPos = (UV - View.ScreenPositionScaleBias.wz) / View.ScreenPositionScaleBias.xy;
    float4 ClipPos = float4(ScreenPos, DeviceZ, 1.0f);

    // 언리얼 엔진의 타임머신 행렬: 현재 픽셀의 3D 위치를 이전 프레임의 카메라 기준으로
    float4 PrevClipPos = mul(ClipPos, View.ClipToPrevClip);
    float2 PrevScreenPos = PrevClipPos.xy / PrevClipPos.w;
    
    // 찾아낸 이전 프레임의 화면 UV 좌표
    float2 PastUV = (PrevScreenPos * View.ScreenPositionScaleBias.xy) + View.ScreenPositionScaleBias.wz;

    
    // ==========================================
    // 움직이는 물체 보정 (Dynamic Objects Velocity)
    // ==========================================
    // 캐릭터나 문이 움직이는 것은 카메라 행렬로 잡을 수 없으므로 모션 벡터를 읽어옴
    //float4 EncodedVelocity = VelocityTexture.SampleLevel(VelocitySampler, UV, 0);
    
    //// 언리얼은 속도가 있으면 x채널이 0보다 큽니다
    //if (EncodedVelocity.x > 0.0f)
    //{
    //    // 압축된 모션 벡터를 실제 화면 이동량(UV 변화량)으로 디코딩
    //    float2 Velocity = DecodeVelocityFromTexture(EncodedVelocity).xy;
    //    // 현재 위치에서 이동량만큼 빼면 과거의 위치가 나옵니다
    //    PastUV = UV - Velocity;
    //}
    
    
    // 과거 데이터 꺼내오기
    float3 HistoryDiffuse = HistoryDiffuseTexture.SampleLevel(CommonSampler, PastUV, 0).rgb;
    float3 HistorySpecular = HistorySpecularTexture.SampleLevel(CommonSampler, PastUV, 0).rgb;
    
    
    
    // ==========================================
    // 속성에 맞춘 시간적(Temporal) 알파 분리
    // ==========================================
    //float CenterRoughness = GetScreenSpaceData(UV, false).GBuffer.Roughness;

    // 디퓨즈: 어차피 거칠고 노이즈가 많으므로 0.05로 빡빡하게 누적
    float DiffuseAlpha = 0.025f;
    //float DiffuseAlpha = 1.0f;

    // 스펙큘러: 거울(Roughness=0)이면 1.0(과거무시/잔상제거), 찰흙이면 0.05(과거중시)로 동적 할당
    float SpecularAlpha = lerp(1.0f, .05f, saturate(CenterRoughness * 16.0f));
    //float SpecularAlpha = lerp(1.0f, 1.0f, saturate(CenterRoughness * 16.0f));

    if (any(PastUV < 0.0f) || any(PastUV > 1.0f))
    {
        DiffuseAlpha = 1.0f;
        SpecularAlpha = 1.0f;
    }

    // 각각 누적
    float3 AccumulatedDiffuse = lerp(HistoryDiffuse, CurrentDiffuse, DiffuseAlpha);
    float3 AccumulatedSpecular = lerp(HistorySpecular, CurrentSpecular, SpecularAlpha);
    
    
    // 스플릿 스크린 출력
    //if (UV.x < 0.4985f)
    if (UV.x < 0.0f)
    {
        OutFinalColor = float4(OriginalColor, 1.0f);
        OutPureDiffuse = float4(0.0f, 0.0f, 0.0f, 1.0f); 
        OutPureSpecular = float4(0.0f, 0.0f, 0.0f, 1.0f); 

    }
    //else if (UV.x < 0.5015f)
    //{
    //    OutColor = float4(1.0f, 0.0f, 0.0f, 1.0f);
    //    OutPureGI = float4(0.0f, 0.0f, 0.0f, 1.0f);
    //}
    
    else
    {
        if (SceneDepth > 100000.0f)
        {
            //OutColor = float4(0.0f, 1.0f, 0.0f, 1.0f);
            OutFinalColor = float4(OriginalColor, 1.0f);
            
            OutPureDiffuse = float4(0.0f, 0.0f, 0.0f, 1.0f); 
            OutPureSpecular = float4(0.0f, 0.0f, 0.0f, 1.0f); 
        }
        else
        {
            // Target 0: 이번 프레임 화면에 보여줄 완성본 (원본 + 누적GI)
            OutFinalColor = float4(OriginalColor + AccumulatedDiffuse + AccumulatedSpecular, 1.0f);
            
            // Target 1: 다음 프레임을 위해 저장할순수 GI"
            OutPureDiffuse = float4(AccumulatedDiffuse, 1.0f);
            OutPureSpecular = float4(AccumulatedSpecular, 1.0f);
        }
    }
}
