{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Custom SSGI",
	"Description": "Custom screen-space global illumination for UE5: stochastic screen-space ray marching with GGX importance sampling, separable bilateral denoising, and temporally accumulated diffuse/specular GI, injected through SceneViewExtension and RDG. Tunable at runtime via r.CustomSSGI.* console variables. Graphics programming prototype - see the project README for design notes and limitations.",
	"Category": "Rendering",
	"CreatedBy": "whlee503",
	"CreatedByURL": "https://github.com/whlee503",
	"DocsURL": "https://github.com/whlee503/ue5_custom_ssgi",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/whlee503/ue5_custom_ssgi/issues",
	"EngineVersion": "5.7.0",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CustomSSGI",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}
